<!DOCTYPE html>
<html>
<head lang="en" dir="ltr">
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta charset="UTF-8">
  <title>▲ Ankur Kumar | GitHub Profile</title>
  <meta name="description" content="Ankur Kumar (ankurk91) profile on github.com">
  <meta name="keywords" content="Ankur Kumar,ankurk91">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="noodp">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="Of2PV-HN-luNF6Q2xaqWAV469eoQ--P4NZRQoyIGqDA" />
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic" rel="stylesheet" type="text/css" media="all">
  <style type="text/css">
    html {
      font-size: 100%;
      height: 100%;
      overflow-y: scroll;
      vertical-align: baseline;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    body {
      background: #fff;
      color: #000;
      font-family: "Open Sans", 'Segoe UI', sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
      margin: 0;
      padding: 0;
    }

    *, *:after, *:before {
      box-sizing: border-box;
    }

    a, a:visited {
      color: #000;
      outline: none;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    a:hover, a:active {
      outline: none;
      text-decoration: none;
    }

    a:focus {
      outline: thin dotted;
    }

    h1, h2, h3 {
      font-weight: 400;
    }

    .top, .main, .foot {
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }

    .top h1 {
      font-size: 72px;
      padding: 0;
      margin: 0.3em;
      color: #00A9AA;
    }

    .main {
      padding: 1% 0 2%;
    }

    .main p {
      font-size: 22px;
    }

    .hi {
      font-size: 48px;
    }

    .foot {
      padding: 2% 0 0;
    }

    .avatar {
      border-radius: 50%;
      box-shadow: 0 0 4px rgba(0, 0, 0, .4);
    }

    .socl-links {
      list-style: none;
      padding: 0;
      margin: 0 0 15px;
    }

    .socl-links li {
      display: inline-block;
      margin-right: 5px;
    }

    .socl-links li a {
      color: #a6a6a6;
      border-bottom: 1px dotted #adadad;
    }

    .socl-links a:hover {
      color: #000;
      border-bottom-style: solid;
    }

    @media only screen and (max-width: 360px) {
      .avatar {
        height: 150px;
        width: 150px
      }

      .socl-links li {
        display: block;
        margin: 5px 0 0 0;
      }

      .main p {
        font-size: 18px;
      }
    }

    @media only screen and (max-width: 640px) {
      .top h1 {
        font-size: 48px;
        padding: 0;
      }
    }
  </style>
</head>
<body>
<header class="top" role="banner">
  <h1>Status : 204</h1>
  <a target="_blank" onclick="_track('Profile Pic')" href="https://github.com/ankurk91?tab=repositories">
    <img role="banner" class="avatar" src="https://avatars0.githubusercontent.com/u/6111524?v=3&amp;s=200" height="200" width="200" alt="avatar">
  </a>
</header>
<main class="main" role="main">
  <p>
    <span class="hi" role="heading">Hi!</span> <br>
    This is Ankur Kumar.<br>
    My internet name is <i>ankurk91</i>. <br>
    I design and develop web for human.
  </p>
</main>
<footer class="foot" role="contentinfo">
  <ul class="socl-links" role="menu">
    <li><a onclick="_track('Github')" target="_blank" title="GitHub" href="https://github.com/ankurk91"><span
      style="color:#000">G</span>itHub</a></li>
    <li><a onclick="_track('WordPress')" target="_blank" title="WordPress" href="https://profiles.wordpress.org/ankurk91/#content-plugins"><span
      style="color:#21759B">W</span>ordPress</a></li>
    <li><a onclick="_track('LinkedIn')" target="_blank" title="LinkedIn"
           href="https://in.linkedin.com/in/ankurk91"><span
      style="color:#0077b5">L</span>inkedIn</a></li>
    <li><a onclick="_track('Twitter')" target="_blank" title="Twitter"
           href="https://twitter.com/ankurk91"><span
      style="color:#1da1f2">T</span>witter</a></li>
    <li><a onclick="_track('Mail')" target="_blank" title="Mail" href="#" id="js_mail">E-<span
      style="color:#DC4937">M</span>ail</a></li>
  </ul>
</footer>
<script type="text/javascript">
  !function (e) { var m = ".com", n = "gmail", t = "pro.ankurk1", a = t + "@" + n + m + "?subject=Hi! Ankur"; e.getElementById("js_mail").href = "mailto:" + a }(document);
  function _track(val) {
    ga('send', 'event', 'Social', 'click', val)
  }
  function _loadGA() {
    (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    var p1 = '-57008255', p2 = 'UA';
    ga('create', {'trackingId': p2 + p1 + '-3', 'cookieDomain': 'auto', 'allowAnchor': true});
    ga('set', 'forceSSL', true);
    ga('require', 'displayfeatures');
    ga('require', 'linkid');
    ga('send', 'pageview');
  }
  window.addEventListener ? window.addEventListener("load", _loadGA, !1) : window.attachEvent ? window.attachEvent("onload", _loadGA) : window.onload = _loadGA;
</script>
<noscript>This website does not support non-javascript bots</noscript>
</body>
</html>
<!-- Anything interesting here ? -->
